
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tan salon</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* ...existing CSS... */
          /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('IMG/bg.jpg');     
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 41px;
        top: -49px;
    }

    .left img {
        width: 230px;
        filter: invert(100%);
    }

    .left div {
        line-height: 25px;
        font-size: 18px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 14px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: #444444;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #000000;
        margin: 15% auto;
        padding: 30px;
        border-radius: 8px;
        width: 50%;
        text-align: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 24px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .close:hover,
    .close:focus {
        color: #555;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-content p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .modal-content p:last-child {
        margin-bottom: 0;
    }

    .modal-content p strong {
        color: #333;
    }

    .btn-modal-close {
        background-color: #aaa;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-modal-close:hover {
        background-color: #777;
    }
    </style>
</head>

<body>
    <header class="header">
        <!-- ...existing header content... -->
                <!-- Left box for logo -->
                <div class="left">
                    <img src="img/logo.png" alt="">
                    
                </div>
                <!-- Mid box for navbar -->
                <div class="mid">
                    <ul class="navbar">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Styles</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
        
                <!-- Right box for buttons -->
                <div class="right">
                    <button class="btn">Call Us Now</button>
                    <button class="btn">Email Us</button>
                </div>
    </header>
    <div class="container">
        <h1>Best salon in Indore!</h1>
        <form id="myForm" onsubmit="showModal(); return false;">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="gender" placeholder="Enter your Gender">
            </div>
    
            <div class="form-group">
                <input type="text" name="email" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="Enter your Phone Number">
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Thank you for submitting your information!</p>
        </div>
    </div>
    <script>
        function showModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>

</html>
